<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate 4</title>
</head>

<style>
    body {
        background-color:black;
    }

   .register-button {
   background-color: purple;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 0 5px red;
      transition: 0.3s;
      font-family: "Courier New", monospace;
      margin-bottom: 10px;
   }

    .container {
      position: relative;
      width: 1200px;
      height: 630px;
    }

    .container img {
      width: 100%;
      height: auto;
      display: block;
    }
</style>
<body>
    <div class="hidden">
     Existe algo escondido dentro da gate 3
    </div>

   <a>
      <button type="button" class="register-button">Achavas que aqui tinha algo?</button>
    </a>
    
</body>
</html>