<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Abismo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      font-family: 'Courier New', monospace;
    }

    .container {
      display: flex;
      gap: 60px;
      padding: 20px;
    }

  
    .image-box img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-box">
      <a href="https://973-eht-namuh-973.com/" target="_blank">
  <img src="bxd.jpg" alt="Imagem 1">
</a>

    </div>
    <a href="index.html" target="_blank">
  <img src="a2.jpg" alt="Imagem 2">
</a>

  </div>
</body>
</html>
